<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.homeFragment">


    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_outline"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="20dp"
        android:hint="Search"
        android:padding="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFilterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp" />


    <FrameLayout
        android:id="@+id/homeFilterResultFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>